{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        /* Bundler mode */
        "esModuleInterop": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}